#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/pangolin/compat/glutbitmap.h
pangolin/gl/glglut.h
-
pangolin/gl/glfont.h
-

../include/pangolin/compat/ovr.h
pangolin/config.h
-
OVR.h
-

../include/pangolin/compat/type_traits.h
pangolin/platform.h
-
typeinfo
-
type_traits
-

../include/pangolin/console/ConsoleInterpreter.h
vector
-
string
-

../include/pangolin/console/ConsoleView.h
deque
-
pangolin/platform.h
-
pangolin/gl/glfont.h
-
pangolin/var/var.h
-
pangolin/display/view.h
-
pangolin/handler/handler.h
-
pangolin/gl/colour.h
-
pangolin/console/ConsoleInterpreter.h
-

../include/pangolin/display/attach.h
iostream
-
string
-
cmath
-

../include/pangolin/display/device/X11Window.h
pangolin/platform.h
-
pangolin/display/display_internal.h
-
stdexcept
-
string
-
X11/Xlib.h
-
X11/Xutil.h
-
GL/glx.h
-

../include/pangolin/display/device/display_android.h
poll.h
-
pthread.h
-
sched.h
-
android/configuration.h
-
android/looper.h
-
android/native_activity.h
-
android/log.h
-
string
-
pangolin/utils/type_convert.h
-

../include/pangolin/display/device/display_glut.h
pangolin/platform.h
-
pangolin/gl/glinclude.h
-
string
-

../include/pangolin/display/display.h
pangolin/platform.h
-
pangolin/gl/glinclude.h
-
pangolin/handler/handler_enums.h
-
pangolin/utils/params.h
-
pangolin/display/window.h
-
functional
-
string
-

../include/pangolin/display/display_internal.h
pangolin/platform.h
-
pangolin/display/window.h
-
pangolin/display/view.h
-
pangolin/display/user_app.h
-
functional
-
memory
-
map
-
queue
-
pangolin/video/video_output.h
-

../include/pangolin/display/opengl_render_state.h
pangolin/platform.h
-
pangolin/utils/simple_math.h
-
vector
-
Eigen/Core
-
cstring
-
TooN/TooN.h
-
TooN/se3.h
-
pangolin/compat/ovr.h
-

../include/pangolin/display/user_app.h
pangolin/platform.h
-

../include/pangolin/display/view.h
functional
-
vector
-
pangolin/display/viewport.h
-
pangolin/display/attach.h
-

../include/pangolin/display/viewport.h
pangolin/gl/glinclude.h
-

../include/pangolin/display/widgets/widgets.h
pangolin/display/view.h
-
pangolin/var/var.h
-
pangolin/handler/handler.h
-
pangolin/gl/glfont.h
-
functional
-

../include/pangolin/display/window.h

../include/pangolin/factory/factory_registry.h
memory
-
vector
-
algorithm
-
pangolin/utils/uri.h
-

../include/pangolin/gl/colour.h
cmath
-
stdexcept
-

../include/pangolin/gl/compat/gl_es_compat.h
pangolin/platform.h
-
pangolin/gl2engine.h
-

../include/pangolin/gl/gl.h
pangolin/gl/glinclude.h
-
pangolin/display/viewport.h
-
pangolin/image/image_io.h
-
Eigen/Core
-
math.h
-
iostream
-
cstdlib
-
pangolin/gl/gl.hpp
-

../include/pangolin/gl/gl.hpp
pangolin/gl/gl.h
-
pangolin/gl/glpixformat.h
-
pangolin/display/display.h
-
pangolin/image/image_io.h
-
algorithm
-
stdexcept
-

../include/pangolin/gl/glchar.h
pangolin/gl/glplatform.h
-
map
-

../include/pangolin/gl/gldraw.h
pangolin/gl/glinclude.h
-
math.h
-
Eigen/Core
-
Eigen/src/Geometry/AlignedBox.h
-

../include/pangolin/gl/glfont.h
pangolin/gl/gltext.h
-
cstdio
-
cstdarg
-

../include/pangolin/gl/glformattraits.h
pangolin/gl/glplatform.h
-

../include/pangolin/gl/glglut.h
glplatform.h
../include/pangolin/gl/glplatform.h
GLUT/glut.h
-
GL/freeglut.h
-

../include/pangolin/gl/glinclude.h
pangolin/gl/glplatform.h
-
pangolin/gl/compat/gl_es_compat.h
-

../include/pangolin/gl/glpangoglu.h
pangolin/gl/glplatform.h
-

../include/pangolin/gl/glpixformat.h
pangolin/gl/glplatform.h
-
pangolin/gl/glformattraits.h
-
pangolin/image/pixel_format.h
-
stdexcept
-

../include/pangolin/gl/glplatform.h
pangolin/platform.h
-
Windows.h
-
GL/glew.h
-
EGL/egl.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES/gl.h
-
GLES/glext.h
-
OpenGLES/ES2/gl.h
-
OpenGLES/ES2/glext.h
-
OpenGL/gl.h
-
GL/gl.h
-
pangolin/gl/glpangoglu.h
-

../include/pangolin/gl/glsl.h
sstream
-
fstream
-
algorithm
-
vector
-
map
-
cctype
-
pangolin/gl/glplatform.h
-
pangolin/gl/colour.h
-
pangolin/utils/file_utils.h
-
pangolin/display/opengl_render_state.h
-
Eigen/Core
-

../include/pangolin/gl/glstate.h
pangolin/gl/glinclude.h
-
stack
-

../include/pangolin/gl/gltext.h
pangolin/gl/gl.h
-
pangolin/gl/glchar.h
-
vector
-
string
-

../include/pangolin/gl/gltexturecache.h
pangolin/gl/gl.h
-
pangolin/gl/glformattraits.h
-
pangolin/gl/glpixformat.h
-
pangolin/image/image.h
-
memory
-
map
-

../include/pangolin/gl/glvbo.h
pangolin/gl/gl.h
-

../include/pangolin/handler/handler.h
pangolin/display/opengl_render_state.h
-
pangolin/handler/handler_enums.h
-
Eigen/Core
-

../include/pangolin/handler/handler_enums.h

../include/pangolin/handler/handler_glbuffer.h
pangolin/handler/handler.h
-
pangolin/gl/gl.h
-

../include/pangolin/handler/handler_image.h
pangolin/image/image_utils.h
-
pangolin/display/viewport.h
-
pangolin/display/view.h
-
pangolin/handler/handler.h
-
pangolin/plot/range.h
-
pangolin/gl/gl.h
-
functional
-

../include/pangolin/image/copy.h

../include/pangolin/image/image.h
pangolin/platform.h
-
pangolin/image/memcpy.h
-
cstddef
-
functional
-
limits
-
cstring
-

../include/pangolin/image/image_io.h
pangolin/image/typed_image.h
-
pangolin/utils/file_extension.h
-

../include/pangolin/image/image_utils.h
limits
-
utility
-
pangolin/image/image.h
-
pangolin/plot/range.h
-
pangolin/gl/gl.h
-
pangolin/gl/glpixformat.h
-

../include/pangolin/image/managed_image.h
pangolin/image/image.h
-
pangolin/image/copy.h
-

../include/pangolin/image/memcpy.h
pangolin/platform.h
-
cstring
-
cuda_runtime.h
-

../include/pangolin/image/pixel_format.h
pangolin/platform.h
-
string
-

../include/pangolin/image/typed_image.h
pangolin/image/managed_image.h
-
pangolin/image/pixel_format.h
-

../include/pangolin/log/packet_index.h
map
-
fstream
-
pangolin/log/packetstream_source.h
-

../include/pangolin/log/packetstream.h
pangolin/platform.h
-

../include/pangolin/log/packetstream_reader.h
mutex
-
fstream
-
thread
-
pangolin/utils/timer.h
-
pangolin/utils/file_utils.h
-
pangolin/log/sync_time.h
-
pangolin/log/packetstream.h
-
pangolin/log/packetstream_source.h
-
pangolin/log/packet_index.h
-

../include/pangolin/log/packetstream_source.h
pangolin/platform.h
-
pangolin/utils/picojson.h
-

../include/pangolin/log/packetstream_writer.h
ostream
-
pangolin/utils/threadedfilebuf.h
-
pangolin/utils/file_utils.h
-
pangolin/log/packetstream.h
-
pangolin/log/packetstream_source.h
-
pangolin/log/packet_index.h
-

../include/pangolin/log/sync_time.h
pangolin/platform.h
-
pangolin/utils/timer.h
-

../include/pangolin/pangolin.h
pangolin/platform.h
-
pangolin/gl/gl.h
-
pangolin/gl/gldraw.h
-
pangolin/gl/glvbo.h
-
pangolin/gl/glstate.h
-
pangolin/gl/colour.h
-
pangolin/display/display.h
-
pangolin/display/view.h
-
pangolin/display/device/display_glut.h
-
pangolin/display/device/display_android.h
-
pangolin/plot/plotter.h
-
pangolin/var/varextra.h
-
pangolin/display/widgets/widgets.h
-
pangolin/video/video.h
-
pangolin/video/video_input.h
-
pangolin/video/video_output.h
-
pangolin/image/image_io.h
-

../include/pangolin/platform.h
pangolin/config.h
-
pangolin/pangolin_export.h
-
cuda_runtime.h
-
pangolin/utils/assert.h
-
pangolin/utils/log.h
-

../include/pangolin/plot/datalog.h
pangolin/platform.h
-
stdexcept
-
vector
-
string
-
limits
-
memory
-
algorithm
-
Eigen/Core
-

../include/pangolin/plot/plotter.h
pangolin/gl/gl.h
-
pangolin/gl/glsl.h
-
pangolin/gl/colour.h
-
pangolin/gl/glfont.h
-
pangolin/display/view.h
-
pangolin/handler/handler.h
-
pangolin/plot/datalog.h
-
pangolin/plot/range.h
-
set
-

../include/pangolin/plot/range.h
pangolin/platform.h
-
limits
-
algorithm
-
cmath
-
Eigen/Core
-
Eigen/src/Geometry/AlignedBox.h
-

../include/pangolin/python/PyInterpreter.h
Python.h
-
pangolin/var/varextra.h
-
pangolin/python/PyUniqueObj.h
-
pangolin/console/ConsoleInterpreter.h
-
queue
-
set
-
thread
-

../include/pangolin/python/PyModulePangolin.h
Python.h
-
pangolin/platform.h
-

../include/pangolin/python/PyPangoIO.h
Python.h
-
iomanip
-
queue
-
structmember.h
-
pangolin/var/var.h
-
pangolin/console/ConsoleInterpreter.h
-

../include/pangolin/python/PyUniqueObj.h
Python.h
-
pangolin/platform.h
-

../include/pangolin/python/PyVar.h
Python.h
-
structmember.h
-
iomanip
-
pangolin/var/var.h
-
pangolin/python/PyUniqueObj.h
-

../include/pangolin/tools/video_viewer.h
string
-

../include/pangolin/utils/assert.h
pangolin/platform.h
-
pangolin/utils/format_string.h
-
iostream
-

../include/pangolin/utils/file_extension.h
pangolin/platform.h
-
string
-

../include/pangolin/utils/file_utils.h
pangolin/platform.h
-
string
-
vector
-
algorithm
-

../include/pangolin/utils/fix_size_buffer_queue.h
list
-
thread
-
mutex
-
condition_variable
-
mutex
-

../include/pangolin/utils/format_string.h
sstream
-

../include/pangolin/utils/log.h
cstdio
-
android/log.h
-

../include/pangolin/utils/params.h
pangolin/platform.h
-
pangolin/utils/type_convert.h
-
string
-
vector
-

../include/pangolin/utils/picojson.h
algorithm
-
cstdio
-
cstdlib
-
cstring
-
iostream
-
iterator
-
limits
-
map
-
stdexcept
-
string
-
vector
-
pangolin/compat/type_traits.h
-
cmath
-
float.h
-
mathimf.h
-
math.h
-
errno.h
-
inttypes.h
-
locale.h
-
algorithm
-
sstream
-
float.h
-
limits.h
-

../include/pangolin/utils/posix/condition_variable.h
pangolin/utils/timer.h
-
memory
-

../include/pangolin/utils/posix/semaphore.h
memory
-
string
-

../include/pangolin/utils/posix/shared_memory_buffer.h
memory
-
string
-

../include/pangolin/utils/sigstate.h
map
-
vector
-
pangolin/platform.h
-
pangolin/utils/file_utils.h
-
csignal
-

../include/pangolin/utils/simple_math.h
iostream
-
string.h
-
algorithm
-
stdarg.h
-
cmath
-

../include/pangolin/utils/threadedfilebuf.h
iostream
-
streambuf
-
fstream
-
pangolin/platform.h
-
thread
-
mutex
-
condition_variable
-

../include/pangolin/utils/timer.h
pangolin/platform.h
-
stdint.h
-
sys/time.h
-

../include/pangolin/utils/transform.h
ostream
-
functional
-

../include/pangolin/utils/type_convert.h
iostream
-
sstream
-
functional
-
pangolin/compat/type_traits.h
-

../include/pangolin/utils/uri.h
pangolin/platform.h
-
pangolin/utils/params.h
-
string
-

../include/pangolin/var/input_record_repeat.h
pangolin/pangolin.h
-
list
-
string
-
fstream
-

../include/pangolin/var/var.h
stdexcept
-
string.h
-
cmath
-
pangolin/var/varvalue.h
-
pangolin/var/varwrapper.h
-
pangolin/var/varstate.h
-

../include/pangolin/var/varextra.h
pangolin/platform.h
-
pangolin/var/var.h
-
vector
-

../include/pangolin/var/varstate.h
map
-
vector
-
pangolin/platform.h
-
pangolin/var/varvalue.h
-
pangolin/utils/file_utils.h
-

../include/pangolin/var/varvalue.h
pangolin/var/varvaluet.h
-
pangolin/var/varwrapper.h
-

../include/pangolin/var/varvaluegeneric.h
string
-

../include/pangolin/var/varvaluet.h
pangolin/var/varvaluegeneric.h
-
pangolin/compat/type_traits.h
-

../include/pangolin/var/varwrapper.h
pangolin/var/varvaluegeneric.h
-
pangolin/compat/type_traits.h
-
pangolin/utils/type_convert.h
-

../include/pangolin/video/drivers/debayer.h
pangolin/pangolin.h
-
pangolin/video/video.h
-

../include/pangolin/video/drivers/ffmpeg.h
pangolin/pangolin.h
-
pangolin/video/video.h
-
libavformat/avformat.h
-
libswscale/swscale.h
-
libavutil/pixdesc.h
-
libavcodec/avcodec.h
-

../include/pangolin/video/drivers/images.h
pangolin/pangolin.h
-
pangolin/video/video.h
-
pangolin/image/image_io.h
-
deque
-
vector
-

../include/pangolin/video/drivers/images_out.h
fstream
-
pangolin/video/video_output.h
-
pangolin/log/packetstream_writer.h
-

../include/pangolin/video/drivers/join.h
pangolin/video/video.h
-

../include/pangolin/video/drivers/merge.h
pangolin/pangolin.h
-
pangolin/video/video.h
-
pangolin/video/iostream_operators.h
-

../include/pangolin/video/drivers/mirror.h
pangolin/pangolin.h
-
pangolin/video/video.h
-

../include/pangolin/video/drivers/pango.h
pangolin/video/video.h
-
pangolin/log/packetstream_reader.h
-

../include/pangolin/video/drivers/pango_video_output.h
pangolin/video/video_output.h
-
pangolin/log/packetstream_writer.h
-

../include/pangolin/video/drivers/pvn.h
pangolin/pangolin.h
-
pangolin/video/video.h
-
pangolin/utils/timer.h
-
fstream
-

../include/pangolin/video/drivers/shared_memory.h
pangolin/pangolin.h
-
pangolin/video/video.h
-
pangolin/utils/posix/condition_variable.h
-
pangolin/utils/posix/shared_memory_buffer.h
-
memory
-
vector
-

../include/pangolin/video/drivers/shift.h
pangolin/pangolin.h
-
pangolin/video/video.h
-

../include/pangolin/video/drivers/split.h
pangolin/video/video.h
-
vector
-

../include/pangolin/video/drivers/test.h
pangolin/pangolin.h
-
pangolin/video/video.h
-

../include/pangolin/video/drivers/thread.h
pangolin/pangolin.h
-
pangolin/video/video.h
-
pangolin/utils/fix_size_buffer_queue.h
-

../include/pangolin/video/drivers/unpack.h
pangolin/pangolin.h
-
pangolin/video/video.h
-

../include/pangolin/video/drivers/v4l.h
pangolin/pangolin.h
-
pangolin/video/video.h
-
asm/types.h
-
linux/videodev2.h
-

../include/pangolin/video/iostream_operators.h
iostream
-
cctype
-
pangolin/video/video_exception.h
-
pangolin/utils/file_utils.h
-
pangolin/video/stream_info.h
-

../include/pangolin/video/stream_info.h
pangolin/image/image.h
-
pangolin/image/pixel_format.h
-

../include/pangolin/video/video.h
pangolin/video/video_interface.h
-
pangolin/video/video_output_interface.h
-
pangolin/video/video_exception.h
-
pangolin/utils/uri.h
-

../include/pangolin/video/video_exception.h
pangolin/platform.h
-
exception
-
string
-

../include/pangolin/video/video_input.h
pangolin/video/video.h
-
pangolin/video/video_output.h
-

../include/pangolin/video/video_interface.h
pangolin/video/stream_info.h
-
pangolin/utils/picojson.h
-
vector
-
memory
-

../include/pangolin/video/video_output.h
pangolin/video/video_output_interface.h
-
pangolin/utils/uri.h
-
memory
-

../include/pangolin/video/video_output_interface.h
vector
-
pangolin/platform.h
-
pangolin/video/stream_info.h
-
pangolin/utils/picojson.h
-

/home/chris/Documents/orbslam2/pangolin/Pangolin/src/console/ConsoleView.cpp
iterator
-
pangolin/console/ConsoleView.h
-
pangolin/utils/picojson.h
-

/home/chris/Documents/orbslam2/pangolin/Pangolin/src/display/device/display_x11.cpp
pangolin/platform.h
-
pangolin/gl/glinclude.h
-
pangolin/gl/glglut.h
-
pangolin/display/display.h
-
pangolin/display/display_internal.h
-
pangolin/display/window.h
-
pangolin/display/device/X11Window.h
-
mutex
-
stdexcept
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
GL/glx.h
-

/home/chris/Documents/orbslam2/pangolin/Pangolin/src/display/display.cpp
pangolin/platform.h
-
pangolin/python/PyInterpreter.h
-
pangolin/console/ConsoleView.h
-
iostream
-
sstream
-
string
-
map
-
mutex
-
pangolin/gl/glinclude.h
-
pangolin/gl/glglut.h
-
pangolin/gl/gldraw.h
-
pangolin/display/display.h
-
pangolin/display/display_internal.h
-
pangolin/handler/handler.h
-
pangolin/utils/simple_math.h
-
pangolin/utils/timer.h
-
pangolin/utils/type_convert.h
-
pangolin/image/image_io.h
-
pangolin/var/var.h
-

/home/chris/Documents/orbslam2/pangolin/Pangolin/src/display/opengl_render_state.cpp
pangolin/display/opengl_render_state.h
-
pangolin/gl/glinclude.h
-
stdexcept
-

/home/chris/Documents/orbslam2/pangolin/Pangolin/src/display/view.cpp
pangolin/platform.h
-
pangolin/gl/gl.h
-
pangolin/display/display.h
-
pangolin/display/display_internal.h
-
pangolin/display/view.h
-
pangolin/display/viewport.h
-
pangolin/display/opengl_render_state.h
-
stdexcept
-

/home/chris/Documents/orbslam2/pangolin/Pangolin/src/display/viewport.cpp
pangolin/display/viewport.h
-
algorithm
-

/home/chris/Documents/orbslam2/pangolin/Pangolin/src/display/widgets/widgets.cpp
pangolin/display/widgets/widgets.h
-
pangolin/display/display.h
-
pangolin/display/display_internal.h
-
pangolin/gl/gldraw.h
-
pangolin/var/varextra.h
-
pangolin/utils/file_utils.h
-
pangolin/compat/glutbitmap.h
-
thread
-
mutex
-
iostream
-
iomanip
-

/home/chris/Documents/orbslam2/pangolin/Pangolin/src/gl/glchar.cpp
pangolin/gl/glchar.h
-

/home/chris/Documents/orbslam2/pangolin/Pangolin/src/gl/gldraw.cpp
pangolin/gl/gldraw.h
-
pangolin/utils/timer.h
-

/home/chris/Documents/orbslam2/pangolin/Pangolin/src/gl/glfont.cpp
stb_truetype.h
/home/chris/Documents/orbslam2/pangolin/Pangolin/src/gl/stb_truetype.h
pangolin/display/display_internal.h
-
pangolin/gl/glfont.h
-
pangolin/gl/glstate.h
-
pangolin/image/image_io.h
-
pangolin/utils/type_convert.h
-
pangolin/gl/glsl.h
-

/home/chris/Documents/orbslam2/pangolin/Pangolin/src/gl/glpangoglu.cpp
pangolin/gl/glpangoglu.h
-
pangolin/utils/simple_math.h
-

/home/chris/Documents/orbslam2/pangolin/Pangolin/src/gl/gltext.cpp
pangolin/gl/gltext.h
-
pangolin/gl/glsl.h
-
pangolin/display/display.h
-
pangolin/display/view.h
-

/home/chris/Documents/orbslam2/pangolin/Pangolin/src/gl/gltexturecache.cpp
pangolin/gl/gltexturecache.h
-

/home/chris/Documents/orbslam2/pangolin/Pangolin/src/gl/stb_truetype.h
stb_truetype.h
/home/chris/Documents/orbslam2/pangolin/Pangolin/src/gl/stb_truetype.h
stdio.h
-
stb_truetype.h
/home/chris/Documents/orbslam2/pangolin/Pangolin/src/gl/stb_truetype.h
math.h
-
math.h
-
stdlib.h
-
assert.h
-
string.h
-
memory.h
-

/home/chris/Documents/orbslam2/pangolin/Pangolin/src/handler/handler.cpp
pangolin/handler/handler.h
-
pangolin/display/display_internal.h
-
pangolin/display/view.h
-

/home/chris/Documents/orbslam2/pangolin/Pangolin/src/handler/handler_glbuffer.cpp
pangolin/handler/handler_glbuffer.h
-
pangolin/display/view.h
-

/home/chris/Documents/orbslam2/pangolin/Pangolin/src/handler/handler_image.cpp
pangolin/handler/handler_image.h
-
pangolin/gl/glfont.h
-

/home/chris/Documents/orbslam2/pangolin/Pangolin/src/image/image_io.cpp
pangolin/platform.h
-
pangolin/image/image_io.h
-
pangolin/video/drivers/pango.h
-
pangolin/video/drivers/pango_video_output.h
-
algorithm
-
stdexcept
-
fstream
-
string.h
-
cstring
-
vector
-
assert.h
-
png.h
-
jpeglib.h
-
setjmp.h
-
ImfOutputFile.h
-
ImfInputFile.h
-
ImfChannelList.h
-

/home/chris/Documents/orbslam2/pangolin/Pangolin/src/image/pixel_format.cpp
pangolin/image/pixel_format.h
-
vector
-
stdexcept
-

/home/chris/Documents/orbslam2/pangolin/Pangolin/src/log/packetstream_reader.cpp
pangolin/log/packetstream_reader.h
-
thread
-

/home/chris/Documents/orbslam2/pangolin/Pangolin/src/log/packetstream_writer.cpp
pangolin/log/packetstream_writer.h
-
pangolin/utils/file_utils.h
-
pangolin/utils/timer.h
-

/home/chris/Documents/orbslam2/pangolin/Pangolin/src/plot/datalog.cpp
pangolin/plot/datalog.h
-
limits
-
fstream
-
iomanip
-
stdexcept
-
algorithm
-
iostream
-

/home/chris/Documents/orbslam2/pangolin/Pangolin/src/plot/plotter.cpp
pangolin/plot/plotter.h
-
pangolin/gl/gldraw.h
-
iomanip
-
cctype
-

/home/chris/Documents/orbslam2/pangolin/Pangolin/src/python/PyInterpreter.cpp
Python.h
-
pangolin/python/PyInterpreter.h
-
pangolin/python/PyUniqueObj.h
-
pangolin/python/PyModulePangolin.h
-
pangolin/python/PyInterpreter.h
-
pangolin/python/PyPangoIO.h
-

/home/chris/Documents/orbslam2/pangolin/Pangolin/src/python/PyModulePangolin.cpp
pangolin/python/PyModulePangolin.h
-
pangolin/console/ConsoleView.h
-
pangolin/python/PyVar.h
-
pangolin/var/var.h
-
pangolin/var/varextra.h
-
pangolin/display/display.h
-
pangolin/display/display_internal.h
-
pangolin/display/view.h
-

/home/chris/Documents/orbslam2/pangolin/Pangolin/src/tools/video_viewer.cpp
pangolin/tools/video_viewer.h
-
pangolin/pangolin.h
-
pangolin/video/video_input.h
-
pangolin/gl/gltexturecache.h
-
pangolin/gl/glpixformat.h
-
pangolin/handler/handler_image.h
-
pangolin/utils/file_utils.h
-
pangolin/utils/timer.h
-
signal.h
-
thread
-

/home/chris/Documents/orbslam2/pangolin/Pangolin/src/utils/file_extension.cpp
pangolin/utils/file_extension.h
-
algorithm
-
fstream
-
string.h
-

/home/chris/Documents/orbslam2/pangolin/Pangolin/src/utils/file_utils.cpp
pangolin/platform.h
-
pangolin/utils/file_utils.h
-
Windows.h
-
Shlobj.h
-
dirent.h
-
sys/types.h
-
sys/stat.h
-
sys/signal.h
-
stdio.h
-
string.h
-
unistd.h
-
fcntl.h
-
errno.h
-
poll.h
-
algorithm
-
sstream
-
list
-

/home/chris/Documents/orbslam2/pangolin/Pangolin/src/utils/posix/condition_variable.cpp
pangolin/utils/posix/condition_variable.h
-
pangolin/utils/posix/shared_memory_buffer.h
-
pthread.h
-

/home/chris/Documents/orbslam2/pangolin/Pangolin/src/utils/posix/semaphore.cpp
pangolin/utils/posix/semaphore.h
-
fcntl.h
-
semaphore.h
-
sys/stat.h
-
string
-

/home/chris/Documents/orbslam2/pangolin/Pangolin/src/utils/posix/shared_memory_buffer.cpp
pangolin/utils/posix/shared_memory_buffer.h
-
fcntl.h
-
limits.h
-
sys/file.h
-
sys/mman.h
-
sys/stat.h
-
unistd.h
-

/home/chris/Documents/orbslam2/pangolin/Pangolin/src/utils/sigstate.cpp
pangolin/utils/sigstate.h
-
iostream
-
fstream
-
sstream
-

/home/chris/Documents/orbslam2/pangolin/Pangolin/src/utils/threadedfilebuf.cpp
pangolin/utils/threadedfilebuf.h
-
pangolin/utils/file_utils.h
-
pangolin/utils/sigstate.h
-
cstring
-
stdexcept
-

/home/chris/Documents/orbslam2/pangolin/Pangolin/src/utils/timer.cpp
pangolin/utils/timer.h
-
unistd.h
-
windows.h
-

/home/chris/Documents/orbslam2/pangolin/Pangolin/src/utils/uri.cpp
pangolin/utils/uri.h
-
pangolin/utils/file_utils.h
-
vector
-
stdexcept
-

/home/chris/Documents/orbslam2/pangolin/Pangolin/src/var/input_record_repeat.cpp
pangolin/var/input_record_repeat.h
-
limits
-

/home/chris/Documents/orbslam2/pangolin/Pangolin/src/var/vars.cpp
pangolin/var/varextra.h
-
pangolin/var/varstate.h
-
pangolin/utils/file_utils.h
-
pangolin/utils/picojson.h
-
pangolin/utils/transform.h
-
iostream
-
fstream
-
sstream
-

/home/chris/Documents/orbslam2/pangolin/Pangolin/src/video/drivers/debayer.cpp
pangolin/video/drivers/debayer.h
-
pangolin/factory/factory_registry.h
-
pangolin/video/iostream_operators.h
-
dc1394/conversions.h
-

/home/chris/Documents/orbslam2/pangolin/Pangolin/src/video/drivers/ffmpeg.cpp
array
-
pangolin/factory/factory_registry.h
-
pangolin/video/iostream_operators.h
-
pangolin/utils/file_utils.h
-
pangolin/video/drivers/ffmpeg.h
-
libavformat/avio.h
-
libavutil/mathematics.h
-

/home/chris/Documents/orbslam2/pangolin/Pangolin/src/video/drivers/images.cpp
pangolin/video/drivers/images.h
-
pangolin/factory/factory_registry.h
-
pangolin/video/iostream_operators.h
-
pangolin/utils/file_utils.h
-
cstring
-

/home/chris/Documents/orbslam2/pangolin/Pangolin/src/video/drivers/images_out.cpp
pangolin/factory/factory_registry.h
-
pangolin/video/drivers/images_out.h
-
pangolin/utils/file_utils.h
-
pangolin/image/image_io.h
-

/home/chris/Documents/orbslam2/pangolin/Pangolin/src/video/drivers/join.cpp
pangolin/video/drivers/join.h
-
pangolin/factory/factory_registry.h
-
pangolin/video/iostream_operators.h
-
pangolin/utils/timer.h
-

/home/chris/Documents/orbslam2/pangolin/Pangolin/src/video/drivers/json.cpp
pangolin/video/video.h
-
pangolin/factory/factory_registry.h
-
pangolin/utils/file_utils.h
-
pangolin/utils/file_extension.h
-
pangolin/utils/transform.h
-
fstream
-
functional
-

/home/chris/Documents/orbslam2/pangolin/Pangolin/src/video/drivers/merge.cpp
pangolin/video/drivers/merge.h
-
pangolin/factory/factory_registry.h
-
pangolin/video/iostream_operators.h
-
pangolin/plot/range.h
-
assert.h
-
assert.h
-

/home/chris/Documents/orbslam2/pangolin/Pangolin/src/video/drivers/mirror.cpp
pangolin/video/drivers/mirror.h
-
pangolin/factory/factory_registry.h
-
pangolin/video/iostream_operators.h
-

/home/chris/Documents/orbslam2/pangolin/Pangolin/src/video/drivers/pango.cpp
pangolin/video/drivers/pango.h
-
pangolin/factory/factory_registry.h
-
pangolin/video/iostream_operators.h
-
pangolin/utils/file_utils.h
-
pangolin/utils/file_extension.h
-
functional
-
unistd.h
-

/home/chris/Documents/orbslam2/pangolin/Pangolin/src/video/drivers/pango_video_output.cpp
pangolin/video/drivers/pango_video_output.h
-
pangolin/factory/factory_registry.h
-
pangolin/video/iostream_operators.h
-
pangolin/utils/picojson.h
-
pangolin/utils/file_utils.h
-
pangolin/utils/sigstate.h
-
set
-
unistd.h
-

/home/chris/Documents/orbslam2/pangolin/Pangolin/src/video/drivers/pvn.cpp
pangolin/video/drivers/pvn.h
-
pangolin/factory/factory_registry.h
-
pangolin/video/iostream_operators.h
-
pangolin/utils/file_utils.h
-
iostream
-

/home/chris/Documents/orbslam2/pangolin/Pangolin/src/video/drivers/shared_memory.cpp
pangolin/video/drivers/shared_memory.h
-
pangolin/factory/factory_registry.h
-
pangolin/video/iostream_operators.h
-

/home/chris/Documents/orbslam2/pangolin/Pangolin/src/video/drivers/shift.cpp
pangolin/video/drivers/shift.h
-
pangolin/factory/factory_registry.h
-
pangolin/video/iostream_operators.h
-

/home/chris/Documents/orbslam2/pangolin/Pangolin/src/video/drivers/split.cpp
pangolin/video/drivers/split.h
-
pangolin/factory/factory_registry.h
-
pangolin/video/iostream_operators.h
-

/home/chris/Documents/orbslam2/pangolin/Pangolin/src/video/drivers/test.cpp
pangolin/video/drivers/test.h
-
pangolin/factory/factory_registry.h
-
pangolin/video/iostream_operators.h
-

/home/chris/Documents/orbslam2/pangolin/Pangolin/src/video/drivers/thread.cpp
pangolin/video/drivers/thread.h
-
pangolin/factory/factory_registry.h
-
pangolin/video/iostream_operators.h
-
pangolin/utils/timer.h
-

/home/chris/Documents/orbslam2/pangolin/Pangolin/src/video/drivers/unpack.cpp
pangolin/video/drivers/unpack.h
-
pangolin/factory/factory_registry.h
-
pangolin/video/iostream_operators.h
-
pangolin/utils/timer.h
-

/home/chris/Documents/orbslam2/pangolin/Pangolin/src/video/drivers/v4l.cpp
pangolin/video/drivers/v4l.h
-
pangolin/factory/factory_registry.h
-
pangolin/video/iostream_operators.h
-
iostream
-
stdio.h
-
stdlib.h
-
stdint.h
-
string.h
-
assert.h
-
fcntl.h
-
unistd.h
-
errno.h
-
malloc.h
-
sys/stat.h
-
sys/types.h
-
sys/time.h
-
sys/mman.h
-
sys/ioctl.h
-
linux/uvcvideo.h
-
linux/usb/video.h
-

/home/chris/Documents/orbslam2/pangolin/Pangolin/src/video/video.cpp
pangolin/factory/factory_registry.h
-
pangolin/video/video.h
-
pangolin/video/video_output.h
-
pangolin/video_drivers.h
-

/home/chris/Documents/orbslam2/pangolin/Pangolin/src/video/video_input.cpp
pangolin/video/video_input.h
-
pangolin/video/video_output.h
-

/home/chris/Documents/orbslam2/pangolin/Pangolin/src/video/video_interface_factory.cpp
pangolin/video/video_interface.h
-
pangolin/factory/factory_registry.h
-

/home/chris/Documents/orbslam2/pangolin/Pangolin/src/video/video_output.cpp
pangolin/video/video.h
-
pangolin/video/video_output.h
-
pangolin/video/drivers/pango_video_output.h
-
pangolin/video/drivers/ffmpeg.h
-
pangolin/utils/file_utils.h
-

/home/chris/Documents/orbslam2/pangolin/Pangolin/src/video/video_output_interface_factory.cpp
pangolin/video/video_output_interface.h
-
pangolin/factory/factory_registry.h
-

/usr/include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
new
-
src/Core/util/Macros.h
/usr/include/eigen3/Eigen/src/Core/util/Macros.h
complex
-
src/Core/util/MKL_support.h
/usr/include/eigen3/Eigen/src/Core/util/MKL_support.h
malloc.h
-
immintrin.h
-
emmintrin.h
-
xmmintrin.h
-
pmmintrin.h
-
tmmintrin.h
-
smmintrin.h
-
nmmintrin.h
-
immintrin.h
-
altivec.h
-
altivec.h
-
arm_neon.h
-
vector_types.h
-
omp.h
-
cerrno
-
cstddef
-
cstdlib
-
cmath
-
cassert
-
functional
-
iosfwd
-
cstring
-
string
-
limits
-
climits
-
algorithm
-
iostream
-
intrin.h
-
src/Core/util/Constants.h
/usr/include/eigen3/Eigen/src/Core/util/Constants.h
src/Core/util/Meta.h
/usr/include/eigen3/Eigen/src/Core/util/Meta.h
src/Core/util/ForwardDeclarations.h
/usr/include/eigen3/Eigen/src/Core/util/ForwardDeclarations.h
src/Core/util/StaticAssert.h
/usr/include/eigen3/Eigen/src/Core/util/StaticAssert.h
src/Core/util/XprHelper.h
/usr/include/eigen3/Eigen/src/Core/util/XprHelper.h
src/Core/util/Memory.h
/usr/include/eigen3/Eigen/src/Core/util/Memory.h
src/Core/NumTraits.h
/usr/include/eigen3/Eigen/src/Core/NumTraits.h
src/Core/MathFunctions.h
/usr/include/eigen3/Eigen/src/Core/MathFunctions.h
src/Core/SpecialFunctions.h
/usr/include/eigen3/Eigen/src/Core/SpecialFunctions.h
src/Core/GenericPacketMath.h
/usr/include/eigen3/Eigen/src/Core/GenericPacketMath.h
src/Core/arch/SSE/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/SSE/PacketMath.h
src/Core/arch/SSE/Complex.h
/usr/include/eigen3/Eigen/src/Core/arch/SSE/Complex.h
src/Core/arch/SSE/MathFunctions.h
/usr/include/eigen3/Eigen/src/Core/arch/SSE/MathFunctions.h
src/Core/arch/AVX/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/AVX/PacketMath.h
src/Core/arch/AVX/MathFunctions.h
/usr/include/eigen3/Eigen/src/Core/arch/AVX/MathFunctions.h
src/Core/arch/AVX/Complex.h
/usr/include/eigen3/Eigen/src/Core/arch/AVX/Complex.h
src/Core/arch/AVX/TypeCasting.h
/usr/include/eigen3/Eigen/src/Core/arch/AVX/TypeCasting.h
src/Core/arch/SSE/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/SSE/PacketMath.h
src/Core/arch/SSE/MathFunctions.h
/usr/include/eigen3/Eigen/src/Core/arch/SSE/MathFunctions.h
src/Core/arch/SSE/Complex.h
/usr/include/eigen3/Eigen/src/Core/arch/SSE/Complex.h
src/Core/arch/SSE/TypeCasting.h
/usr/include/eigen3/Eigen/src/Core/arch/SSE/TypeCasting.h
src/Core/arch/AltiVec/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/AltiVec/PacketMath.h
src/Core/arch/AltiVec/MathFunctions.h
/usr/include/eigen3/Eigen/src/Core/arch/AltiVec/MathFunctions.h
src/Core/arch/AltiVec/Complex.h
/usr/include/eigen3/Eigen/src/Core/arch/AltiVec/Complex.h
src/Core/arch/NEON/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/NEON/PacketMath.h
src/Core/arch/NEON/MathFunctions.h
/usr/include/eigen3/Eigen/src/Core/arch/NEON/MathFunctions.h
src/Core/arch/NEON/Complex.h
/usr/include/eigen3/Eigen/src/Core/arch/NEON/Complex.h
src/Core/arch/CUDA/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/CUDA/PacketMath.h
src/Core/arch/CUDA/MathFunctions.h
/usr/include/eigen3/Eigen/src/Core/arch/CUDA/MathFunctions.h
src/Core/arch/Default/Settings.h
/usr/include/eigen3/Eigen/src/Core/arch/Default/Settings.h
src/Core/functors/BinaryFunctors.h
/usr/include/eigen3/Eigen/src/Core/functors/BinaryFunctors.h
src/Core/functors/UnaryFunctors.h
/usr/include/eigen3/Eigen/src/Core/functors/UnaryFunctors.h
src/Core/functors/NullaryFunctors.h
/usr/include/eigen3/Eigen/src/Core/functors/NullaryFunctors.h
src/Core/functors/StlFunctors.h
/usr/include/eigen3/Eigen/src/Core/functors/StlFunctors.h
src/Core/functors/AssignmentFunctors.h
/usr/include/eigen3/Eigen/src/Core/functors/AssignmentFunctors.h
src/Core/DenseCoeffsBase.h
/usr/include/eigen3/Eigen/src/Core/DenseCoeffsBase.h
src/Core/DenseBase.h
/usr/include/eigen3/Eigen/src/Core/DenseBase.h
src/Core/MatrixBase.h
/usr/include/eigen3/Eigen/src/Core/MatrixBase.h
src/Core/EigenBase.h
/usr/include/eigen3/Eigen/src/Core/EigenBase.h
src/Core/Product.h
/usr/include/eigen3/Eigen/src/Core/Product.h
src/Core/CoreEvaluators.h
/usr/include/eigen3/Eigen/src/Core/CoreEvaluators.h
src/Core/AssignEvaluator.h
/usr/include/eigen3/Eigen/src/Core/AssignEvaluator.h
src/Core/Assign.h
/usr/include/eigen3/Eigen/src/Core/Assign.h
src/Core/ArrayBase.h
/usr/include/eigen3/Eigen/src/Core/ArrayBase.h
src/Core/util/BlasUtil.h
/usr/include/eigen3/Eigen/src/Core/util/BlasUtil.h
src/Core/DenseStorage.h
/usr/include/eigen3/Eigen/src/Core/DenseStorage.h
src/Core/NestByValue.h
/usr/include/eigen3/Eigen/src/Core/NestByValue.h
src/Core/ReturnByValue.h
/usr/include/eigen3/Eigen/src/Core/ReturnByValue.h
src/Core/NoAlias.h
/usr/include/eigen3/Eigen/src/Core/NoAlias.h
src/Core/PlainObjectBase.h
/usr/include/eigen3/Eigen/src/Core/PlainObjectBase.h
src/Core/Matrix.h
/usr/include/eigen3/Eigen/src/Core/Matrix.h
src/Core/Array.h
/usr/include/eigen3/Eigen/src/Core/Array.h
src/Core/CwiseBinaryOp.h
/usr/include/eigen3/Eigen/src/Core/CwiseBinaryOp.h
src/Core/CwiseUnaryOp.h
/usr/include/eigen3/Eigen/src/Core/CwiseUnaryOp.h
src/Core/CwiseNullaryOp.h
/usr/include/eigen3/Eigen/src/Core/CwiseNullaryOp.h
src/Core/CwiseUnaryView.h
/usr/include/eigen3/Eigen/src/Core/CwiseUnaryView.h
src/Core/SelfCwiseBinaryOp.h
/usr/include/eigen3/Eigen/src/Core/SelfCwiseBinaryOp.h
src/Core/Dot.h
/usr/include/eigen3/Eigen/src/Core/Dot.h
src/Core/StableNorm.h
/usr/include/eigen3/Eigen/src/Core/StableNorm.h
src/Core/Stride.h
/usr/include/eigen3/Eigen/src/Core/Stride.h
src/Core/MapBase.h
/usr/include/eigen3/Eigen/src/Core/MapBase.h
src/Core/Map.h
/usr/include/eigen3/Eigen/src/Core/Map.h
src/Core/Ref.h
/usr/include/eigen3/Eigen/src/Core/Ref.h
src/Core/Block.h
/usr/include/eigen3/Eigen/src/Core/Block.h
src/Core/VectorBlock.h
/usr/include/eigen3/Eigen/src/Core/VectorBlock.h
src/Core/Transpose.h
/usr/include/eigen3/Eigen/src/Core/Transpose.h
src/Core/DiagonalMatrix.h
/usr/include/eigen3/Eigen/src/Core/DiagonalMatrix.h
src/Core/Diagonal.h
/usr/include/eigen3/Eigen/src/Core/Diagonal.h
src/Core/DiagonalProduct.h
/usr/include/eigen3/Eigen/src/Core/DiagonalProduct.h
src/Core/Redux.h
/usr/include/eigen3/Eigen/src/Core/Redux.h
src/Core/Visitor.h
/usr/include/eigen3/Eigen/src/Core/Visitor.h
src/Core/Fuzzy.h
/usr/include/eigen3/Eigen/src/Core/Fuzzy.h
src/Core/IO.h
/usr/include/eigen3/Eigen/src/Core/IO.h
src/Core/Swap.h
/usr/include/eigen3/Eigen/src/Core/Swap.h
src/Core/CommaInitializer.h
/usr/include/eigen3/Eigen/src/Core/CommaInitializer.h
src/Core/GeneralProduct.h
/usr/include/eigen3/Eigen/src/Core/GeneralProduct.h
src/Core/Solve.h
/usr/include/eigen3/Eigen/src/Core/Solve.h
src/Core/Inverse.h
/usr/include/eigen3/Eigen/src/Core/Inverse.h
src/Core/SolverBase.h
/usr/include/eigen3/Eigen/src/Core/SolverBase.h
src/Core/PermutationMatrix.h
/usr/include/eigen3/Eigen/src/Core/PermutationMatrix.h
src/Core/Transpositions.h
/usr/include/eigen3/Eigen/src/Core/Transpositions.h
src/Core/TriangularMatrix.h
/usr/include/eigen3/Eigen/src/Core/TriangularMatrix.h
src/Core/SelfAdjointView.h
/usr/include/eigen3/Eigen/src/Core/SelfAdjointView.h
src/Core/products/GeneralBlockPanelKernel.h
/usr/include/eigen3/Eigen/src/Core/products/GeneralBlockPanelKernel.h
src/Core/products/Parallelizer.h
/usr/include/eigen3/Eigen/src/Core/products/Parallelizer.h
src/Core/ProductEvaluators.h
/usr/include/eigen3/Eigen/src/Core/ProductEvaluators.h
src/Core/products/GeneralMatrixVector.h
/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixVector.h
src/Core/products/GeneralMatrixMatrix.h
/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix.h
src/Core/SolveTriangular.h
/usr/include/eigen3/Eigen/src/Core/SolveTriangular.h
src/Core/products/GeneralMatrixMatrixTriangular.h
/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h
src/Core/products/SelfadjointMatrixVector.h
/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixVector.h
src/Core/products/SelfadjointMatrixMatrix.h
/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix.h
src/Core/products/SelfadjointProduct.h
/usr/include/eigen3/Eigen/src/Core/products/SelfadjointProduct.h
src/Core/products/SelfadjointRank2Update.h
/usr/include/eigen3/Eigen/src/Core/products/SelfadjointRank2Update.h
src/Core/products/TriangularMatrixVector.h
/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixVector.h
src/Core/products/TriangularMatrixMatrix.h
/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixMatrix.h
src/Core/products/TriangularSolverMatrix.h
/usr/include/eigen3/Eigen/src/Core/products/TriangularSolverMatrix.h
src/Core/products/TriangularSolverVector.h
/usr/include/eigen3/Eigen/src/Core/products/TriangularSolverVector.h
src/Core/BandMatrix.h
/usr/include/eigen3/Eigen/src/Core/BandMatrix.h
src/Core/CoreIterators.h
/usr/include/eigen3/Eigen/src/Core/CoreIterators.h
src/Core/BooleanRedux.h
/usr/include/eigen3/Eigen/src/Core/BooleanRedux.h
src/Core/Select.h
/usr/include/eigen3/Eigen/src/Core/Select.h
src/Core/VectorwiseOp.h
/usr/include/eigen3/Eigen/src/Core/VectorwiseOp.h
src/Core/Random.h
/usr/include/eigen3/Eigen/src/Core/Random.h
src/Core/Replicate.h
/usr/include/eigen3/Eigen/src/Core/Replicate.h
src/Core/Reverse.h
/usr/include/eigen3/Eigen/src/Core/Reverse.h
src/Core/ArrayWrapper.h
/usr/include/eigen3/Eigen/src/Core/ArrayWrapper.h
src/Core/products/GeneralMatrixMatrix_MKL.h
/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix_MKL.h
src/Core/products/GeneralMatrixVector_MKL.h
/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixVector_MKL.h
src/Core/products/GeneralMatrixMatrixTriangular_MKL.h
/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_MKL.h
src/Core/products/SelfadjointMatrixMatrix_MKL.h
/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix_MKL.h
src/Core/products/SelfadjointMatrixVector_MKL.h
/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixVector_MKL.h
src/Core/products/TriangularMatrixMatrix_MKL.h
/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixMatrix_MKL.h
src/Core/products/TriangularMatrixVector_MKL.h
/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixVector_MKL.h
src/Core/products/TriangularSolverMatrix_MKL.h
/usr/include/eigen3/Eigen/src/Core/products/TriangularSolverMatrix_MKL.h
src/Core/Assign_MKL.h
/usr/include/eigen3/Eigen/src/Core/Assign_MKL.h
src/Core/GlobalFunctions.h
/usr/include/eigen3/Eigen/src/Core/GlobalFunctions.h
src/Core/util/ReenableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/include/eigen3/Eigen/src/Core/Array.h

/usr/include/eigen3/Eigen/src/Core/ArrayBase.h
../plugins/CommonCwiseUnaryOps.h
/usr/include/eigen3/Eigen/src/plugins/CommonCwiseUnaryOps.h
../plugins/MatrixCwiseUnaryOps.h
/usr/include/eigen3/Eigen/src/plugins/MatrixCwiseUnaryOps.h
../plugins/ArrayCwiseUnaryOps.h
/usr/include/eigen3/Eigen/src/plugins/ArrayCwiseUnaryOps.h
../plugins/CommonCwiseBinaryOps.h
/usr/include/eigen3/Eigen/src/plugins/CommonCwiseBinaryOps.h
../plugins/MatrixCwiseBinaryOps.h
/usr/include/eigen3/Eigen/src/plugins/MatrixCwiseBinaryOps.h
../plugins/ArrayCwiseBinaryOps.h
/usr/include/eigen3/Eigen/src/plugins/ArrayCwiseBinaryOps.h

/usr/include/eigen3/Eigen/src/Core/ArrayWrapper.h

/usr/include/eigen3/Eigen/src/Core/Assign.h

/usr/include/eigen3/Eigen/src/Core/AssignEvaluator.h

/usr/include/eigen3/Eigen/src/Core/Assign_MKL.h

/usr/include/eigen3/Eigen/src/Core/BandMatrix.h

/usr/include/eigen3/Eigen/src/Core/Block.h

/usr/include/eigen3/Eigen/src/Core/BooleanRedux.h

/usr/include/eigen3/Eigen/src/Core/CommaInitializer.h

/usr/include/eigen3/Eigen/src/Core/CoreEvaluators.h

/usr/include/eigen3/Eigen/src/Core/CoreIterators.h

/usr/include/eigen3/Eigen/src/Core/CwiseBinaryOp.h

/usr/include/eigen3/Eigen/src/Core/CwiseNullaryOp.h

/usr/include/eigen3/Eigen/src/Core/CwiseUnaryOp.h

/usr/include/eigen3/Eigen/src/Core/CwiseUnaryView.h

/usr/include/eigen3/Eigen/src/Core/DenseBase.h
../plugins/BlockMethods.h
/usr/include/eigen3/Eigen/src/plugins/BlockMethods.h

/usr/include/eigen3/Eigen/src/Core/DenseCoeffsBase.h

/usr/include/eigen3/Eigen/src/Core/DenseStorage.h

/usr/include/eigen3/Eigen/src/Core/Diagonal.h

/usr/include/eigen3/Eigen/src/Core/DiagonalMatrix.h

/usr/include/eigen3/Eigen/src/Core/DiagonalProduct.h

/usr/include/eigen3/Eigen/src/Core/Dot.h

/usr/include/eigen3/Eigen/src/Core/EigenBase.h

/usr/include/eigen3/Eigen/src/Core/Fuzzy.h

/usr/include/eigen3/Eigen/src/Core/GeneralProduct.h

/usr/include/eigen3/Eigen/src/Core/GenericPacketMath.h

/usr/include/eigen3/Eigen/src/Core/GlobalFunctions.h

/usr/include/eigen3/Eigen/src/Core/IO.h

/usr/include/eigen3/Eigen/src/Core/Inverse.h

/usr/include/eigen3/Eigen/src/Core/Map.h

/usr/include/eigen3/Eigen/src/Core/MapBase.h

/usr/include/eigen3/Eigen/src/Core/MathFunctions.h

/usr/include/eigen3/Eigen/src/Core/Matrix.h

/usr/include/eigen3/Eigen/src/Core/MatrixBase.h
../plugins/CommonCwiseUnaryOps.h
/usr/include/eigen3/Eigen/src/plugins/CommonCwiseUnaryOps.h
../plugins/CommonCwiseBinaryOps.h
/usr/include/eigen3/Eigen/src/plugins/CommonCwiseBinaryOps.h
../plugins/MatrixCwiseUnaryOps.h
/usr/include/eigen3/Eigen/src/plugins/MatrixCwiseUnaryOps.h
../plugins/MatrixCwiseBinaryOps.h
/usr/include/eigen3/Eigen/src/plugins/MatrixCwiseBinaryOps.h

/usr/include/eigen3/Eigen/src/Core/NestByValue.h

/usr/include/eigen3/Eigen/src/Core/NoAlias.h

/usr/include/eigen3/Eigen/src/Core/NumTraits.h

/usr/include/eigen3/Eigen/src/Core/PermutationMatrix.h

/usr/include/eigen3/Eigen/src/Core/PlainObjectBase.h

/usr/include/eigen3/Eigen/src/Core/Product.h

/usr/include/eigen3/Eigen/src/Core/ProductEvaluators.h

/usr/include/eigen3/Eigen/src/Core/Random.h

/usr/include/eigen3/Eigen/src/Core/Redux.h

/usr/include/eigen3/Eigen/src/Core/Ref.h

/usr/include/eigen3/Eigen/src/Core/Replicate.h

/usr/include/eigen3/Eigen/src/Core/ReturnByValue.h

/usr/include/eigen3/Eigen/src/Core/Reverse.h

/usr/include/eigen3/Eigen/src/Core/Select.h

/usr/include/eigen3/Eigen/src/Core/SelfAdjointView.h

/usr/include/eigen3/Eigen/src/Core/SelfCwiseBinaryOp.h

/usr/include/eigen3/Eigen/src/Core/Solve.h

/usr/include/eigen3/Eigen/src/Core/SolveTriangular.h

/usr/include/eigen3/Eigen/src/Core/SolverBase.h

/usr/include/eigen3/Eigen/src/Core/SpecialFunctions.h

/usr/include/eigen3/Eigen/src/Core/StableNorm.h

/usr/include/eigen3/Eigen/src/Core/Stride.h

/usr/include/eigen3/Eigen/src/Core/Swap.h

/usr/include/eigen3/Eigen/src/Core/Transpose.h

/usr/include/eigen3/Eigen/src/Core/Transpositions.h

/usr/include/eigen3/Eigen/src/Core/TriangularMatrix.h

/usr/include/eigen3/Eigen/src/Core/VectorBlock.h

/usr/include/eigen3/Eigen/src/Core/VectorwiseOp.h

/usr/include/eigen3/Eigen/src/Core/Visitor.h

/usr/include/eigen3/Eigen/src/Core/arch/AVX/Complex.h

/usr/include/eigen3/Eigen/src/Core/arch/AVX/MathFunctions.h

/usr/include/eigen3/Eigen/src/Core/arch/AVX/PacketMath.h

/usr/include/eigen3/Eigen/src/Core/arch/AVX/TypeCasting.h

/usr/include/eigen3/Eigen/src/Core/arch/AltiVec/Complex.h

/usr/include/eigen3/Eigen/src/Core/arch/AltiVec/MathFunctions.h

/usr/include/eigen3/Eigen/src/Core/arch/AltiVec/PacketMath.h

/usr/include/eigen3/Eigen/src/Core/arch/CUDA/MathFunctions.h

/usr/include/eigen3/Eigen/src/Core/arch/CUDA/PacketMath.h

/usr/include/eigen3/Eigen/src/Core/arch/Default/Settings.h

/usr/include/eigen3/Eigen/src/Core/arch/NEON/Complex.h

/usr/include/eigen3/Eigen/src/Core/arch/NEON/MathFunctions.h

/usr/include/eigen3/Eigen/src/Core/arch/NEON/PacketMath.h

/usr/include/eigen3/Eigen/src/Core/arch/SSE/Complex.h

/usr/include/eigen3/Eigen/src/Core/arch/SSE/MathFunctions.h

/usr/include/eigen3/Eigen/src/Core/arch/SSE/PacketMath.h

/usr/include/eigen3/Eigen/src/Core/arch/SSE/TypeCasting.h

/usr/include/eigen3/Eigen/src/Core/functors/AssignmentFunctors.h

/usr/include/eigen3/Eigen/src/Core/functors/BinaryFunctors.h

/usr/include/eigen3/Eigen/src/Core/functors/NullaryFunctors.h

/usr/include/eigen3/Eigen/src/Core/functors/StlFunctors.h

/usr/include/eigen3/Eigen/src/Core/functors/UnaryFunctors.h

/usr/include/eigen3/Eigen/src/Core/products/GeneralBlockPanelKernel.h

/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix.h

/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h

/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_MKL.h

/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix_MKL.h

/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixVector.h

/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixVector_MKL.h

/usr/include/eigen3/Eigen/src/Core/products/Parallelizer.h

/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix.h

/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix_MKL.h

/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixVector.h

/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixVector_MKL.h

/usr/include/eigen3/Eigen/src/Core/products/SelfadjointProduct.h

/usr/include/eigen3/Eigen/src/Core/products/SelfadjointRank2Update.h

/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixMatrix.h

/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixMatrix_MKL.h

/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixVector.h

/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixVector_MKL.h

/usr/include/eigen3/Eigen/src/Core/products/TriangularSolverMatrix.h

/usr/include/eigen3/Eigen/src/Core/products/TriangularSolverMatrix_MKL.h

/usr/include/eigen3/Eigen/src/Core/products/TriangularSolverVector.h

/usr/include/eigen3/Eigen/src/Core/util/BlasUtil.h

/usr/include/eigen3/Eigen/src/Core/util/Constants.h

/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h

/usr/include/eigen3/Eigen/src/Core/util/ForwardDeclarations.h

/usr/include/eigen3/Eigen/src/Core/util/MKL_support.h
mkl.h
-
mkl_lapacke.h
-

/usr/include/eigen3/Eigen/src/Core/util/Macros.h
cstdlib
-
iostream
-

/usr/include/eigen3/Eigen/src/Core/util/Memory.h
unistd.h
-

/usr/include/eigen3/Eigen/src/Core/util/Meta.h
cfloat
-
math_constants.h
-

/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/include/eigen3/Eigen/src/Core/util/StaticAssert.h

/usr/include/eigen3/Eigen/src/Core/util/XprHelper.h

/usr/include/eigen3/Eigen/src/Geometry/AlignedBox.h

/usr/include/eigen3/Eigen/src/plugins/ArrayCwiseBinaryOps.h

/usr/include/eigen3/Eigen/src/plugins/ArrayCwiseUnaryOps.h

/usr/include/eigen3/Eigen/src/plugins/BlockMethods.h

/usr/include/eigen3/Eigen/src/plugins/CommonCwiseBinaryOps.h

/usr/include/eigen3/Eigen/src/plugins/CommonCwiseUnaryOps.h

/usr/include/eigen3/Eigen/src/plugins/MatrixCwiseBinaryOps.h

/usr/include/eigen3/Eigen/src/plugins/MatrixCwiseUnaryOps.h

/usr/include/python2.7/Python.h
patchlevel.h
/usr/include/python2.7/patchlevel.h
pyconfig.h
/usr/include/python2.7/pyconfig.h
pymacconfig.h
/usr/include/python2.7/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
stddef.h
-
assert.h
-
pyport.h
/usr/include/python2.7/pyport.h
pymath.h
/usr/include/python2.7/pymath.h
pymem.h
/usr/include/python2.7/pymem.h
object.h
/usr/include/python2.7/object.h
objimpl.h
/usr/include/python2.7/objimpl.h
pydebug.h
/usr/include/python2.7/pydebug.h
unicodeobject.h
/usr/include/python2.7/unicodeobject.h
intobject.h
/usr/include/python2.7/intobject.h
boolobject.h
/usr/include/python2.7/boolobject.h
longobject.h
/usr/include/python2.7/longobject.h
floatobject.h
/usr/include/python2.7/floatobject.h
complexobject.h
/usr/include/python2.7/complexobject.h
rangeobject.h
/usr/include/python2.7/rangeobject.h
stringobject.h
/usr/include/python2.7/stringobject.h
memoryobject.h
/usr/include/python2.7/memoryobject.h
bufferobject.h
/usr/include/python2.7/bufferobject.h
bytesobject.h
/usr/include/python2.7/bytesobject.h
bytearrayobject.h
/usr/include/python2.7/bytearrayobject.h
tupleobject.h
/usr/include/python2.7/tupleobject.h
listobject.h
/usr/include/python2.7/listobject.h
dictobject.h
/usr/include/python2.7/dictobject.h
enumobject.h
/usr/include/python2.7/enumobject.h
setobject.h
/usr/include/python2.7/setobject.h
methodobject.h
/usr/include/python2.7/methodobject.h
moduleobject.h
/usr/include/python2.7/moduleobject.h
funcobject.h
/usr/include/python2.7/funcobject.h
classobject.h
/usr/include/python2.7/classobject.h
fileobject.h
/usr/include/python2.7/fileobject.h
cobject.h
/usr/include/python2.7/cobject.h
pycapsule.h
/usr/include/python2.7/pycapsule.h
traceback.h
/usr/include/python2.7/traceback.h
sliceobject.h
/usr/include/python2.7/sliceobject.h
cellobject.h
/usr/include/python2.7/cellobject.h
iterobject.h
/usr/include/python2.7/iterobject.h
genobject.h
/usr/include/python2.7/genobject.h
descrobject.h
/usr/include/python2.7/descrobject.h
warnings.h
/usr/include/python2.7/warnings.h
weakrefobject.h
/usr/include/python2.7/weakrefobject.h
codecs.h
/usr/include/python2.7/codecs.h
pyerrors.h
/usr/include/python2.7/pyerrors.h
pystate.h
/usr/include/python2.7/pystate.h
pyarena.h
/usr/include/python2.7/pyarena.h
modsupport.h
/usr/include/python2.7/modsupport.h
pythonrun.h
/usr/include/python2.7/pythonrun.h
ceval.h
/usr/include/python2.7/ceval.h
sysmodule.h
/usr/include/python2.7/sysmodule.h
intrcheck.h
/usr/include/python2.7/intrcheck.h
import.h
/usr/include/python2.7/import.h
abstract.h
/usr/include/python2.7/abstract.h
compile.h
/usr/include/python2.7/compile.h
eval.h
/usr/include/python2.7/eval.h
pyctype.h
/usr/include/python2.7/pyctype.h
pystrtod.h
/usr/include/python2.7/pystrtod.h
pystrcmp.h
/usr/include/python2.7/pystrcmp.h
dtoa.h
/usr/include/python2.7/dtoa.h
pyfpe.h
/usr/include/python2.7/pyfpe.h
pth.h
-

/usr/include/python2.7/abstract.h

/usr/include/python2.7/boolobject.h

/usr/include/python2.7/bufferobject.h

/usr/include/python2.7/bytearrayobject.h
stdarg.h
-

/usr/include/python2.7/bytesobject.h

/usr/include/python2.7/cellobject.h

/usr/include/python2.7/ceval.h

/usr/include/python2.7/classobject.h

/usr/include/python2.7/cobject.h

/usr/include/python2.7/code.h

/usr/include/python2.7/codecs.h

/usr/include/python2.7/compile.h
code.h
/usr/include/python2.7/code.h

/usr/include/python2.7/complexobject.h

/usr/include/python2.7/descrobject.h

/usr/include/python2.7/dictobject.h

/usr/include/python2.7/dtoa.h

/usr/include/python2.7/enumobject.h

/usr/include/python2.7/eval.h

/usr/include/python2.7/fileobject.h

/usr/include/python2.7/floatobject.h

/usr/include/python2.7/funcobject.h

/usr/include/python2.7/genobject.h

/usr/include/python2.7/import.h

/usr/include/python2.7/intobject.h

/usr/include/python2.7/intrcheck.h

/usr/include/python2.7/iterobject.h

/usr/include/python2.7/listobject.h

/usr/include/python2.7/longobject.h

/usr/include/python2.7/memoryobject.h

/usr/include/python2.7/methodobject.h

/usr/include/python2.7/modsupport.h
stdarg.h
-

/usr/include/python2.7/moduleobject.h

/usr/include/python2.7/object.h

/usr/include/python2.7/objimpl.h
pymem.h
/usr/include/python2.7/pymem.h

/usr/include/python2.7/patchlevel.h

/usr/include/python2.7/pyarena.h

/usr/include/python2.7/pycapsule.h

/usr/include/python2.7/pyconfig.h
x86_64-linux-gnu/python2.7/pyconfig.h
-
x86_64-linux-gnux32/python2.7/pyconfig.h
-
i386-linux-gnu/python2.7/pyconfig.h
-
aarch64_ilp32-linux-gnu/python2.7/pyconfig.h
-
aarch64-linux-gnu/python2.7/pyconfig.h
-
aarch64_be_ilp32-linux-gnu/python2.7/pyconfig.h
-
aarch64_be-linux-gnu/python2.7/pyconfig.h
-
alpha-linux-gnu/python2.7/pyconfig.h
-
arm-linux-gnueabihf/python2.7/pyconfig.h
-
armeb-linux-gnueabihf/python2.7/pyconfig.h
-
arm-linux-gnueabi/python2.7/pyconfig.h
-
armeb-linux-gnueabi/python2.7/pyconfig.h
-
hppa-linux-gnu/python2.7/pyconfig.h
-
ia64-linux-gnu/python2.7/pyconfig.h
-
m68k-linux-gnu/python2.7/pyconfig.h
-
mipsel-linux-gnu/python2.7/pyconfig.h
-
mips64el-linux-gnuabin32/python2.7/pyconfig.h
-
mips64el-linux-gnuabi64/python2.7/pyconfig.h
-
mips-linux-gnu/python2.7/pyconfig.h
-
mips64-linux-gnuabin32/python2.7/pyconfig.h
-
mips64-linux-gnuabi64/python2.7/pyconfig.h
-
or1k-linux-gnu/python2.7/pyconfig.h
-
powerpc-linux-gnuspe/python2.7/pyconfig.h
-
powerpc64le-linux-gnu/python2.7/pyconfig.h
-
powerpc64-linux-gnu/python2.7/pyconfig.h
-
powerpc-linux-gnu/python2.7/pyconfig.h
-
s390x-linux-gnu/python2.7/pyconfig.h
-
s390-linux-gnu/python2.7/pyconfig.h
-
sh4-linux-gnu/python2.7/pyconfig.h
-
sparc64-linux-gnu/python2.7/pyconfig.h
-
sparc-linux-gnu/python2.7/pyconfig.h
-
x86_64-kfreebsd-gnu/python2.7/pyconfig.h
-
i386-kfreebsd-gnu/python2.7/pyconfig.h
-
i386-gnu/python2.7/pyconfig.h
-

/usr/include/python2.7/pyctype.h

/usr/include/python2.7/pydebug.h

/usr/include/python2.7/pyerrors.h
stdarg.h
-

/usr/include/python2.7/pyfpe.h
signal.h
-
setjmp.h
-
math.h
-

/usr/include/python2.7/pymacconfig.h

/usr/include/python2.7/pymath.h
pyconfig.h
/usr/include/python2.7/pyconfig.h

/usr/include/python2.7/pymem.h
pyport.h
/usr/include/python2.7/pyport.h

/usr/include/python2.7/pyport.h
pyconfig.h
/usr/include/python2.7/pyconfig.h
inttypes.h
-
stdint.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/types.h
-
unixstuff.h
/usr/include/python2.7/unixstuff.h
sys/types.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
termios.h
-
osreldate.h
-
ctype.h
-
wctype.h
-

/usr/include/python2.7/pystate.h

/usr/include/python2.7/pystrcmp.h

/usr/include/python2.7/pystrtod.h

/usr/include/python2.7/pythonrun.h

/usr/include/python2.7/rangeobject.h

/usr/include/python2.7/setobject.h

/usr/include/python2.7/sliceobject.h

/usr/include/python2.7/stringobject.h
stdarg.h
-

/usr/include/python2.7/structmember.h
stddef.h
-

/usr/include/python2.7/sysmodule.h

/usr/include/python2.7/traceback.h

/usr/include/python2.7/tupleobject.h

/usr/include/python2.7/unicodeobject.h
stdarg.h
-
ctype.h
-
time.h
-
wchar.h
-
wctype.h
-

/usr/include/python2.7/warnings.h

/usr/include/python2.7/weakrefobject.h

/usr/include/x86_64-linux-gnu/asm/ioctls.h
asm-generic/ioctls.h
-

/usr/include/x86_64-linux-gnu/asm/types.h
asm-generic/types.h
-

/usr/include/x86_64-linux-gnu/bits/ioctl-types.h
asm/ioctls.h
-

/usr/include/x86_64-linux-gnu/bits/ioctls.h
asm/ioctls.h
-

/usr/include/x86_64-linux-gnu/bits/mman-linux.h

/usr/include/x86_64-linux-gnu/bits/mman.h
bits/mman-linux.h
-

/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h
bits/wordsize.h
-

/usr/include/x86_64-linux-gnu/bits/select.h
bits/wordsize.h
-

/usr/include/x86_64-linux-gnu/bits/select2.h

/usr/include/x86_64-linux-gnu/bits/sigset.h

/usr/include/x86_64-linux-gnu/bits/stat.h

/usr/include/x86_64-linux-gnu/bits/time.h
bits/types.h
-
bits/types.h
-
bits/timex.h
-

/usr/include/x86_64-linux-gnu/bits/timex.h
bits/types.h
-

/usr/include/x86_64-linux-gnu/bits/types.h
features.h
-
bits/wordsize.h
-
bits/typesizes.h
-

/usr/include/x86_64-linux-gnu/bits/typesizes.h

/usr/include/x86_64-linux-gnu/bits/wordsize.h

/usr/include/x86_64-linux-gnu/libavcodec/avcodec.h
errno.h
-
libavutil/samplefmt.h
/usr/include/x86_64-linux-gnu/libavcodec/libavutil/samplefmt.h
libavutil/attributes.h
/usr/include/x86_64-linux-gnu/libavcodec/libavutil/attributes.h
libavutil/avutil.h
/usr/include/x86_64-linux-gnu/libavcodec/libavutil/avutil.h
libavutil/buffer.h
/usr/include/x86_64-linux-gnu/libavcodec/libavutil/buffer.h
libavutil/cpu.h
/usr/include/x86_64-linux-gnu/libavcodec/libavutil/cpu.h
libavutil/channel_layout.h
/usr/include/x86_64-linux-gnu/libavcodec/libavutil/channel_layout.h
libavutil/dict.h
/usr/include/x86_64-linux-gnu/libavcodec/libavutil/dict.h
libavutil/frame.h
/usr/include/x86_64-linux-gnu/libavcodec/libavutil/frame.h
libavutil/log.h
/usr/include/x86_64-linux-gnu/libavcodec/libavutil/log.h
libavutil/pixfmt.h
/usr/include/x86_64-linux-gnu/libavcodec/libavutil/pixfmt.h
libavutil/rational.h
/usr/include/x86_64-linux-gnu/libavcodec/libavutil/rational.h
version.h
/usr/include/x86_64-linux-gnu/libavcodec/version.h
old_codec_ids.h
/usr/include/x86_64-linux-gnu/libavcodec/old_codec_ids.h

/usr/include/x86_64-linux-gnu/libavcodec/old_codec_ids.h

/usr/include/x86_64-linux-gnu/libavformat/avformat.h
time.h
-
stdio.h
-
libavcodec/avcodec.h
/usr/include/x86_64-linux-gnu/libavformat/libavcodec/avcodec.h
libavutil/dict.h
/usr/include/x86_64-linux-gnu/libavformat/libavutil/dict.h
libavutil/log.h
/usr/include/x86_64-linux-gnu/libavformat/libavutil/log.h
avio.h
/usr/include/x86_64-linux-gnu/libavformat/avio.h
libavformat/version.h
/usr/include/x86_64-linux-gnu/libavformat/libavformat/version.h

/usr/include/x86_64-linux-gnu/libavformat/avio.h
stdint.h
-
libavutil/common.h
/usr/include/x86_64-linux-gnu/libavformat/libavutil/common.h
libavutil/dict.h
/usr/include/x86_64-linux-gnu/libavformat/libavutil/dict.h
libavutil/log.h
/usr/include/x86_64-linux-gnu/libavformat/libavutil/log.h
libavformat/version.h
/usr/include/x86_64-linux-gnu/libavformat/libavformat/version.h

/usr/include/x86_64-linux-gnu/libavformat/version.h
libavutil/version.h
/usr/include/x86_64-linux-gnu/libavformat/libavutil/version.h

/usr/include/x86_64-linux-gnu/libavutil/attributes.h

/usr/include/x86_64-linux-gnu/libavutil/avconfig.h

/usr/include/x86_64-linux-gnu/libavutil/avutil.h
common.h
/usr/include/x86_64-linux-gnu/libavutil/common.h
error.h
/usr/include/x86_64-linux-gnu/libavutil/error.h
rational.h
/usr/include/x86_64-linux-gnu/libavutil/rational.h
version.h
/usr/include/x86_64-linux-gnu/libavutil/version.h
macros.h
/usr/include/x86_64-linux-gnu/libavutil/macros.h
mathematics.h
/usr/include/x86_64-linux-gnu/libavutil/mathematics.h
log.h
/usr/include/x86_64-linux-gnu/libavutil/log.h
pixfmt.h
/usr/include/x86_64-linux-gnu/libavutil/pixfmt.h

/usr/include/x86_64-linux-gnu/libavutil/buffer.h
stdint.h
-

/usr/include/x86_64-linux-gnu/libavutil/channel_layout.h
stdint.h
-

/usr/include/x86_64-linux-gnu/libavutil/common.h
errno.h
-
inttypes.h
-
limits.h
-
math.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
attributes.h
/usr/include/x86_64-linux-gnu/libavutil/attributes.h
version.h
/usr/include/x86_64-linux-gnu/libavutil/version.h
libavutil/avconfig.h
/usr/include/x86_64-linux-gnu/libavutil/libavutil/avconfig.h
config.h
/usr/include/x86_64-linux-gnu/libavutil/config.h
intmath.h
/usr/include/x86_64-linux-gnu/libavutil/intmath.h
common.h
/usr/include/x86_64-linux-gnu/libavutil/common.h
mem.h
/usr/include/x86_64-linux-gnu/libavutil/mem.h
internal.h
/usr/include/x86_64-linux-gnu/libavutil/internal.h

/usr/include/x86_64-linux-gnu/libavutil/cpu.h
attributes.h
/usr/include/x86_64-linux-gnu/libavutil/attributes.h

/usr/include/x86_64-linux-gnu/libavutil/dict.h
stdint.h
-
version.h
/usr/include/x86_64-linux-gnu/libavutil/version.h

/usr/include/x86_64-linux-gnu/libavutil/error.h
errno.h
-
stddef.h
-

/usr/include/x86_64-linux-gnu/libavutil/frame.h
stdint.h
-
avutil.h
/usr/include/x86_64-linux-gnu/libavutil/avutil.h
buffer.h
/usr/include/x86_64-linux-gnu/libavutil/buffer.h
dict.h
/usr/include/x86_64-linux-gnu/libavutil/dict.h
rational.h
/usr/include/x86_64-linux-gnu/libavutil/rational.h
samplefmt.h
/usr/include/x86_64-linux-gnu/libavutil/samplefmt.h
pixfmt.h
/usr/include/x86_64-linux-gnu/libavutil/pixfmt.h
version.h
/usr/include/x86_64-linux-gnu/libavutil/version.h

/usr/include/x86_64-linux-gnu/libavutil/intfloat.h
stdint.h
-
attributes.h
/usr/include/x86_64-linux-gnu/libavutil/attributes.h

/usr/include/x86_64-linux-gnu/libavutil/log.h
stdarg.h
-
avutil.h
/usr/include/x86_64-linux-gnu/libavutil/avutil.h
attributes.h
/usr/include/x86_64-linux-gnu/libavutil/attributes.h
version.h
/usr/include/x86_64-linux-gnu/libavutil/version.h

/usr/include/x86_64-linux-gnu/libavutil/macros.h

/usr/include/x86_64-linux-gnu/libavutil/mathematics.h
stdint.h
-
math.h
-
attributes.h
/usr/include/x86_64-linux-gnu/libavutil/attributes.h
rational.h
/usr/include/x86_64-linux-gnu/libavutil/rational.h
intfloat.h
/usr/include/x86_64-linux-gnu/libavutil/intfloat.h

/usr/include/x86_64-linux-gnu/libavutil/mem.h
limits.h
-
stdint.h
-
attributes.h
/usr/include/x86_64-linux-gnu/libavutil/attributes.h
error.h
/usr/include/x86_64-linux-gnu/libavutil/error.h
avutil.h
/usr/include/x86_64-linux-gnu/libavutil/avutil.h

/usr/include/x86_64-linux-gnu/libavutil/old_pix_fmts.h

/usr/include/x86_64-linux-gnu/libavutil/pixdesc.h
inttypes.h
-
attributes.h
/usr/include/x86_64-linux-gnu/libavutil/attributes.h
pixfmt.h
/usr/include/x86_64-linux-gnu/libavutil/pixfmt.h

/usr/include/x86_64-linux-gnu/libavutil/pixfmt.h
libavutil/avconfig.h
/usr/include/x86_64-linux-gnu/libavutil/libavutil/avconfig.h
version.h
/usr/include/x86_64-linux-gnu/libavutil/version.h
old_pix_fmts.h
/usr/include/x86_64-linux-gnu/libavutil/old_pix_fmts.h

/usr/include/x86_64-linux-gnu/libavutil/rational.h
stdint.h
-
limits.h
-
attributes.h
/usr/include/x86_64-linux-gnu/libavutil/attributes.h

/usr/include/x86_64-linux-gnu/libavutil/samplefmt.h
stdint.h
-
avutil.h
/usr/include/x86_64-linux-gnu/libavutil/avutil.h
attributes.h
/usr/include/x86_64-linux-gnu/libavutil/attributes.h

/usr/include/x86_64-linux-gnu/libavutil/version.h
macros.h
/usr/include/x86_64-linux-gnu/libavutil/macros.h

/usr/include/x86_64-linux-gnu/libswscale/swscale.h
stdint.h
-
libavutil/avutil.h
/usr/include/x86_64-linux-gnu/libswscale/libavutil/avutil.h
libavutil/log.h
/usr/include/x86_64-linux-gnu/libswscale/libavutil/log.h
libavutil/pixfmt.h
/usr/include/x86_64-linux-gnu/libswscale/libavutil/pixfmt.h
version.h
/usr/include/x86_64-linux-gnu/libswscale/version.h

/usr/include/x86_64-linux-gnu/libswscale/version.h
libavutil/version.h
/usr/include/x86_64-linux-gnu/libswscale/libavutil/version.h

/usr/include/x86_64-linux-gnu/sys/file.h
features.h
-
fcntl.h
-

/usr/include/x86_64-linux-gnu/sys/ioctl.h
features.h
-
bits/ioctls.h
-
bits/ioctl-types.h
-
sys/ttydefaults.h
-

/usr/include/x86_64-linux-gnu/sys/mman.h
features.h
-
bits/types.h
-
stddef.h
-
bits/mman.h
-

/usr/include/x86_64-linux-gnu/sys/select.h
features.h
-
bits/types.h
-
bits/select.h
-
bits/sigset.h
-
time.h
-
bits/time.h
-
bits/select2.h
-

/usr/include/x86_64-linux-gnu/sys/signal.h
signal.h
-

/usr/include/x86_64-linux-gnu/sys/stat.h
features.h
-
bits/types.h
-
time.h
-
bits/stat.h
-

/usr/include/x86_64-linux-gnu/sys/sysmacros.h
features.h
-

/usr/include/x86_64-linux-gnu/sys/time.h
features.h
-
bits/types.h
-
time.h
-
bits/time.h
-
sys/select.h
-

/usr/include/x86_64-linux-gnu/sys/ttydefaults.h

/usr/include/x86_64-linux-gnu/sys/types.h
features.h
-
bits/types.h
-
time.h
-
stddef.h
-
endian.h
-
sys/select.h
-
sys/sysmacros.h
-
bits/pthreadtypes.h
-

src/include/pangolin/config.h

src/include/pangolin/video_drivers.h

